<?xml version="1.0" encoding="utf-8"?>
<document version="0">
  <backend>
    <references count="2">
      <ref id="0">01-BinConDefns.xtr</ref>
      <ref id="1">05-Classes.xtr</ref>
    </references>
    <id-manager>
      <max-id type="context" value="1" />
      <max-id type="theorem" value="0" />
      <max-id type="definition" value="6" />
      <max-id type="deduction" value="0" />
      <max-id type="deductionstep" value="0" />
      <max-id type="contextstatement" value="0" />
      <max-id type="theoremstatement" value="0" />
      <max-id type="definitionstatement" value="6" />
      <max-id type="deductionstepstatement" value="0" />
      <max-id type="variable" value="6" />
    </id-manager>
    <contexts count="1">
      <context id="2.0.1">
        <supercontexts count="0" />
        <variables count="6">
          <variable id="B.0.1.1">
            <symbol>A</symbol>
          </variable>
          <variable id="B.0.1.2">
            <symbol>B</symbol>
          </variable>
          <variable id="B.0.1.3">
            <symbol>a</symbol>
          </variable>
          <variable id="B.0.1.4">
            <symbol>b</symbol>
          </variable>
          <variable id="B.0.1.5">
            <symbol>c</symbol>
          </variable>
          <variable id="B.0.1.6">
            <symbol>x</symbol>
          </variable>
        </variables>
        <definitions count="6">
          <definition type="4" id="3.0.1.1">
            <quantifier type="2" termcount="2" boundvarcount="0" formulacount="0">P</quantifier>
            <axioms count="1">
              <statement id="8.0.1.1.1">
                <expression>0000000205073.1.1.1000206073.0.1.100020007B.0.1.100020007B.0.1.2000206073.2.1.400020007B.0.1.3000205073.1.1.2000206073.2.1.600020007B.0.1.300020007B.0.1.1000206073.2.1.600020007B.0.1.300020007B.0.1.2</expression>
                <val v="True" a="True" c="0" />
                <restrictedvars count="0" />
              </statement>
            </axioms>
            <visualizations count="1">
              <visualization ovch="0" symbols="1">
                <sym t="1">subset</sym>
                <latex />
                <brackets>000000</brackets>
                <tree myind="-1" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="1">
                  <tree myind="2" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="2">
                    <tree myind="1" anchor="0" xOff="0,02" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                    <tree myind="0" anchor="2" xOff="-0,02" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                  </tree>
                </tree>
              </visualization>
            </visualizations>
          </definition>
          <definition type="1" id="3.0.1.2">
            <functionsymbol argcount="2" boundvarcount="0" formulacount="0">f</functionsymbol>
            <axioms count="1">
              <statement id="8.0.1.2.2">
                <expression>0000000203000202073.0.1.200020007B.0.1.100020007B.0.1.2000202073.2.1.900020007B.0.1.300020007B.0.1.4000205073.1.1.3000206073.2.1.600020007B.0.1.300020007B.0.1.1000206073.2.1.600020007B.0.1.400020007B.0.1.2</expression>
                <val v="True" a="True" c="0" />
                <restrictedvars count="0" />
              </statement>
            </axioms>
            <visualizations count="1">
              <visualization ovch="0" symbols="1">
                <sym t="1">times</sym>
                <latex />
                <brackets>000000</brackets>
                <tree myind="-1" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="1">
                  <tree myind="2" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="2">
                    <tree myind="1" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                    <tree myind="0" anchor="2" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                  </tree>
                </tree>
              </visualization>
            </visualizations>
          </definition>
          <definition type="1" id="3.0.1.3">
            <functionsymbol argcount="2" boundvarcount="0" formulacount="0">f</functionsymbol>
            <axioms count="1">
              <statement id="8.0.1.3.3">
                <expression>0000000203000202073.0.1.300020007B.0.1.100020007B.0.1.2000202073.2.1.200020007B.0.1.5000205073.1.1.4000206073.2.1.600020007B.0.1.500020007B.0.1.1000206073.2.1.600020007B.0.1.500020007B.0.1.2</expression>
                <val v="True" a="True" c="0" />
                <restrictedvars count="0" />
              </statement>
            </axioms>
            <visualizations count="1">
              <visualization ovch="0" symbols="1">
                <sym t="1">cup</sym>
                <latex />
                <brackets>000000</brackets>
                <tree myind="-1" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="1">
                  <tree myind="2" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="2">
                    <tree myind="0" anchor="2" xOff="-0,02" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                    <tree myind="1" anchor="0" xOff="0,02" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                  </tree>
                </tree>
              </visualization>
            </visualizations>
          </definition>
          <definition type="1" id="3.0.1.4">
            <functionsymbol argcount="2" boundvarcount="0" formulacount="0">f</functionsymbol>
            <axioms count="1">
              <statement id="8.0.1.4.4">
                <expression>0000000203000202073.0.1.400020007B.0.1.100020007B.0.1.2000202073.2.1.200020007B.0.1.5000205073.1.1.3000206073.2.1.600020007B.0.1.500020007B.0.1.1000206073.2.1.600020007B.0.1.500020007B.0.1.2</expression>
                <val v="True" a="True" c="0" />
                <restrictedvars count="0" />
              </statement>
            </axioms>
            <visualizations count="1">
              <visualization ovch="0" symbols="1">
                <sym t="1">cap</sym>
                <latex />
                <brackets>000000</brackets>
                <tree myind="-1" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="1">
                  <tree myind="2" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="2">
                    <tree myind="0" anchor="2" xOff="-0,02" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                    <tree myind="1" anchor="0" xOff="0,02" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                  </tree>
                </tree>
              </visualization>
            </visualizations>
          </definition>
          <definition type="1" id="3.0.1.5">
            <functionsymbol argcount="2" boundvarcount="0" formulacount="0">f</functionsymbol>
            <axioms count="1">
              <statement id="8.0.1.5.5">
                <expression>0000000203000202073.0.1.500020007B.0.1.100020007B.0.1.2000202073.2.1.200020007B.0.1.3000205073.1.1.3000206073.2.1.600020007B.0.1.300020007B.0.1.1000206073.2.1.700020007B.0.1.300020007B.0.1.2</expression>
                <val v="True" a="True" c="0" />
                <restrictedvars count="0" />
              </statement>
            </axioms>
            <visualizations count="1">
              <visualization ovch="0" symbols="1">
                <sym t="1">setminus</sym>
                <latex />
                <brackets>000000</brackets>
                <tree myind="-1" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="1">
                  <tree myind="2" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="2">
                    <tree myind="0" anchor="2" xOff="0,02" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                    <tree myind="1" anchor="0" xOff="-0,02" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                  </tree>
                </tree>
              </visualization>
            </visualizations>
          </definition>
          <definition type="1" id="3.0.1.6">
            <functionsymbol argcount="1" boundvarcount="0" formulacount="0">f</functionsymbol>
            <axioms count="1">
              <statement id="8.0.1.6.6">
                <expression>0000000203000202073.0.1.600020007B.0.1.3000202073.2.1.200020007B.0.1.600020300020007B.0.1.600020007B.0.1.3</expression>
                <val v="True" a="True" c="0" />
                <restrictedvars count="0" />
              </statement>
            </axioms>
            <visualizations count="1">
              <visualization ovch="0" symbols="2">
                <sym t="1">{</sym>
                <sym t="1">}</sym>
                <latex />
                <brackets>0000</brackets>
                <tree myind="-1" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="False" small="False" branches="1">
                  <tree myind="1" anchor="0" xOff="0" yOff="0" xGrow="False" yGrow="True" small="False" branches="1">
                    <tree myind="2" anchor="0" xOff="0,01" yOff="0" xGrow="False" yGrow="True" small="False" branches="1">
                      <tree myind="0" anchor="2" xOff="-0,01" yOff="0" xGrow="False" yGrow="False" small="False" branches="0" />
                    </tree>
                  </tree>
                </tree>
              </visualization>
            </visualizations>
          </definition>
        </definitions>
        <axioms count="0" />
        <theorems count="0" />
      </context>
    </contexts>
  </backend>
  <structure>
    <struct hidden="False" collapsed="False" type="0" id="1.0" children="1">
      <struct hidden="False" collapsed="False" type="0" id="2.0.1" children="6">
        <struct hidden="False" collapsed="False" type="0" id="3.0.1.1" children="2">
          <struct hidden="False" collapsed="False" type="2" id="3.0.1.1" children="0" />
          <struct hidden="False" collapsed="False" type="1" id="3.0.1.1" children="1">
            <struct hidden="False" collapsed="False" type="0" id="8.0.1.1.1" children="0" />
          </struct>
        </struct>
        <struct hidden="False" collapsed="False" type="0" id="3.0.1.2" children="2">
          <struct hidden="False" collapsed="False" type="2" id="3.0.1.2" children="0" />
          <struct hidden="False" collapsed="False" type="1" id="3.0.1.2" children="1">
            <struct hidden="False" collapsed="False" type="0" id="8.0.1.2.2" children="0" />
          </struct>
        </struct>
        <struct hidden="False" collapsed="False" type="0" id="3.0.1.3" children="2">
          <struct hidden="False" collapsed="False" type="2" id="3.0.1.3" children="0" />
          <struct hidden="False" collapsed="False" type="1" id="3.0.1.3" children="1">
            <struct hidden="False" collapsed="False" type="0" id="8.0.1.3.3" children="0" />
          </struct>
        </struct>
        <struct hidden="False" collapsed="False" type="0" id="3.0.1.4" children="2">
          <struct hidden="False" collapsed="False" type="2" id="3.0.1.4" children="0" />
          <struct hidden="False" collapsed="False" type="1" id="3.0.1.4" children="1">
            <struct hidden="False" collapsed="False" type="0" id="8.0.1.4.4" children="0" />
          </struct>
        </struct>
        <struct hidden="False" collapsed="False" type="0" id="3.0.1.5" children="2">
          <struct hidden="False" collapsed="False" type="2" id="3.0.1.5" children="0" />
          <struct hidden="False" collapsed="False" type="1" id="3.0.1.5" children="1">
            <struct hidden="False" collapsed="False" type="0" id="8.0.1.5.5" children="0" />
          </struct>
        </struct>
        <struct hidden="False" collapsed="False" type="0" id="3.0.1.6" children="2">
          <struct hidden="False" collapsed="False" type="2" id="3.0.1.6" children="0" />
          <struct hidden="False" collapsed="False" type="1" id="3.0.1.6" children="1">
            <struct hidden="False" collapsed="False" type="0" id="8.0.1.6.6" children="0" />
          </struct>
        </struct>
      </struct>
    </struct>
  </structure>
</document>